<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity"
    android:padding="30dp">


    <EditText
        android:id="@+id/ItemName_input2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Item Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ItemStatus_input2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Item Status"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ItemName_input2" />

    <EditText
        android:id="@+id/Quantity_input2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Quantity"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ItemStatus_input2" />

    <EditText
        android:id="@+id/DateIn_input2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Date in"
        android:layout_marginTop="16dp"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="@+id/Quantity_input2"
        app:layout_constraintStart_toStartOf="@+id/Quantity_input2"
        app:layout_constraintTop_toBottomOf="@+id/Quantity_input2" />

    <EditText
        android:id="@+id/DateOut_input2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Date out"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="@+id/DateIn_input2"
        app:layout_constraintStart_toStartOf="@+id/DateIn_input2"
        app:layout_constraintTop_toBottomOf="@+id/DateIn_input2" />

    <EditText
        android:id="@+id/Location_input2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="16dp"
        android:inputType="textPersonName"
        android:hint="Item Location"
        app:layout_constraintEnd_toEndOf="@+id/DateOut_input2"
        app:layout_constraintStart_toStartOf="@+id/DateOut_input2"
        app:layout_constraintTop_toBottomOf="@+id/DateOut_input2" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:text="Add"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Location_input2" />


</androidx.constraintlayout.widget.ConstraintLayout>